Wpf_Dekstop_UI/AddWindow.xaml

<Window x:Class="Wpf_Dekstop_UI.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Dekstop_UI"
        mc:Ignorable="d"
        Title="AddWindow" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="18" Background="DarkCyan" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="khaki"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="olivedrab"/>
                            </Trigger>
                           
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <local:AddWindowVM/>
    </Window.DataContext>
    <Grid  Background="Beige">
      <StackPanel Margin="40 20" >
        <TextBlock Text="ADD STUDENT" FontSize="30" FontWeight="Bold"
                   HorizontalAlignment="center" Padding="10" Foreground="DarkCyan" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Name" FontSize="15" Margin="10 20 0 0" Width="150" />
                <TextBox Padding="10"  Margin="0 20 20 0" FontSize="15" Width="300" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Name" FontSize="15" Margin="10 15 0 0" Width="150" />
                <TextBox Padding="10"  Margin="0 15 20 0" FontSize="15" Width="300" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Date of Birth" FontSize="15" Margin="10 15 0 0" Width="150"/>
                <TextBox Padding="10"  Margin="0 15 20 0" FontSize="15" Width="300" Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="GPA Value" FontSize="15" Margin="10 15 0 0" Width="150" />
                <TextBox Padding="10"  Margin="0 15 20 0" FontSize="15" Width="300" Text="{Binding GpaValue}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Telephone No." FontSize="15" Margin="10 15 0 0" Width="150" />
                <TextBox Padding="10"  Margin="0 15 20 0" FontSize="15" Width="300" Text="{Binding TelephoneNo,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
          
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Image No(as x.png)" FontSize="15" Margin="10 15 0 0" Width="150" />
                <TextBox Padding="10"  Margin="0 15 20 0" FontSize="15" Width="300" Text="{Binding ImageNo,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Button   Content="Save"  HorizontalAlignment="center" FontSize="20" Width="200"  Margin="50" Height="40" 
                      Command="{Binding AddStudentCommand}" Style="{StaticResource RoundedButtonStyle}" />
        

        </StackPanel>
        

    </Grid>
</Window>
