Wpf_Dekstop_UI/MainWindow.xaml

<Window x:Class="Wpf_Dekstop_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Dekstop_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="18" Background="DarkCyan" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="khaki"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="olivedrab"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </Window.Resources>


    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid Background="Beige" >
        <StackPanel Background="Beige"  Margin="10">
            <TextBlock FontSize ="30" FontWeight="Bold" Foreground="DarkCyan"
                       HorizontalAlignment="Center" Padding="5" Text="STUDENTS"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontSize ="15" Foreground="DarkCyan"
                        Margin="65 20 0 0" Padding="5" Text="First Name" Width="110"/>
                <TextBlock FontSize ="15" Foreground="DarkCyan"
                        Margin="10 20 0 0" Padding="5" Text="Last Name" Width="100"/>
                <TextBlock FontSize ="15" Foreground="DarkCyan"
                        Margin="10 20 0 0" Padding="5" Text="Date of Birth" Width="110"/>
                <TextBlock FontSize ="15" Foreground="DarkCyan"
                        Margin="10 20 0 0" Padding="5" Text="TelePhone No" Width="120"/>
                <TextBlock FontSize ="15" Foreground="DarkCyan"
                        Margin="10 20 0 0" Padding="5" Text="GPA" Width="100"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}"
                      Background="Beige"  SelectedItem="{Binding Selected}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" 
                                BorderThickness="1"
                                CornerRadius="8"
                                Padding="3" Margin="4">
                            <StackPanel Orientation="Horizontal" Width="580" Height="30">
                                <Image Source="{Binding ImageURL}" Width="60"/>
                                <TextBlock Text="{Binding FirstName}" Margin="5" FontSize="15" Width="100"/>
                                <TextBlock Text="{Binding LastName}" Margin="5" FontSize="15" Width="100"/>
                                <TextBlock Text="{Binding DateOfBirth}" Margin="5" FontSize="15" Width="110"/>
                                <TextBlock Text="{Binding TelephoneNo}" Margin="5" FontSize="15" Width="120"/>
                                <TextBlock Text="{Binding GpaValue}" Margin="5" FontSize="15" Width="100"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        
        <StackPanel Orientation="Horizontal" Background="Beige" HorizontalAlignment="Center"  Height="80" VerticalAlignment="Bottom" Margin="10 0 10 40" >
            

            <Button Content="Add Student" 
                    Margin="20 15 10 15" Padding="8" FontSize="20" Width="200"
                    Height="45" Command="{Binding AddStudentCommand}" Style="{StaticResource RoundedButtonStyle}"/>
            
                <Button Content="Edit Student" 
                     Margin="10 15 10 15" Padding="8" FontSize="20" Width="200"
                     Height="45" Command="{Binding EditStudentCommand}" Style="{StaticResource RoundedButtonStyle}"/>
            
                <Button Content="Delete Student" 
                    Margin="10 15 20 15"  Padding="8" FontSize="20" Width="200"
                    Height="45" Command="{Binding DeleteStudentCommand}" Style="{StaticResource RoundedButtonStyle}"/>
                       
        </StackPanel>
       
    </Grid>
</Window>
